name: Push
description: 'Post the Docker Image to DockerHub'

inputs:
  dockerhub_user:
    description: 'Username on the DockerHub platform'
  dockerhub_token:
    description: 'Generated token on DockerHub'
  docker_image:
    description: 'Docker Image Name'

runs:
  using: composite
  steps:
    - name: 'Login to Docker Hub'
      uses: docker/login-action@v3
      with:
        username: ${{inputs.dockerhub_user}}
        password: ${{inputs.dockerhub_token}}
    - name: Push Docker Image
      run: docker push ${{inputs.dockerhub_user}}/${{env.DOCKER_IMAGE_NAME}}
      shell: bash